13
###############################
#p      x *    *   *5 * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  cc   P c**  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f Vs    b   **  *  *  *6     #
#G#G# # # # # # # #*# #*# # # #
#*  *  4  P*  *      *    3   #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#  1        *   *  *         2#
###############################

//creature
p - Bomber
1 - balloon
2 - Oneal
3 - BigBalloon
4 - Creeper
5 - Buggy
6 - Spawner

//Map
# - Wall
* - Brick
' ' - Grass

//Item
f - FlameItem
s - SpeedItem
b - BombItem