13
###############################
#p      x *    *   *5 * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *     ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f           **  *  *  *6*    #
# # # # # # # # # #*# #*# # # #
#*  *  4   *  *      *    3   #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#  1        *   *  *         2#
###############################

//creature
p - Bomber
1 - balloon
2 - Oneal
3 - BigBalloon
4 - Creeper
5 - Buggy
6 - Spawner

//Map
# - Wall
* - Brick
' ' - Grass

//Item
f - FlameItem
s - SpeedItem
b - BombItem